is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Epic_Tetris_Super_Mario_Maker_2
build_property.ProjectDir = C:\Users\admin\source\repos\Epic Tetris (Super Mario Maker 2)\Epic Tetris (Super Mario Maker 2)\
